<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>VCR</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/sun.jpg">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="body-container">
        <!-- Group header and main body together for sticky footer -->
        <div>
            <header>
                <h1>Virginia de la Riva</h1>
                <nav>
                    <a href="index.html">About</a> 
                    <a href="portfolio.html">Portfolio</a> 
                    <a href="contact.html">Contact</a>
                </nav>
            </header>

            <div class="main-body">
                <div class="container">

                    <h2>About Me</h2>

                    <div class="clearfix">
                        <img class="img-float-left" src="assets/images/family.jpg" alt="Virginia">

                        <p>I am a versatile and creative individual with a technical background  in product design as well as broad experience in product planning, product marketing and market development. Strong customer relations skills with an emphasis in development and implementation of customer focused business strategies. An excellent problem solver with a proven track record of innovative product designs and marketing initiatives.  Unique ability to communicate and translate customer needs into products and programs aimed at growing the business.</p>
                        <p>Welcome to my journey as I jump into the field of Web Design. As a life-long learner I am excited to broaden my technical skills and challenge myself with the endless possibilies of web development.</p>
                        <p>Follow me on my adventure by visiting my <a style="color:#4aaaa5" href="portfolio.html">Portfolio</a> and watch my progression as I learn new skills. Thank you!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy;</p>
    </footer>
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>    
</body>
</html>
